spring.application.name=customer-service
server.port=8081
###fichier de config par defaut pas lapeine de l ajouter on lamet a faux au debut pour lui dire de ne paschercher config repo
#spring.cloud.config.enabled=true

### ou se trouve fichier ou tu va prendre ta config
spring.config.import=optional:configserver:http://localhost:9999







#spring.datasource.url=jdbc:h2:mem:customers-db
#spring.h2.console.enabled=true


### va s'enregistrer dans eurika
#spring.cloud.discovery.enabled=true

### l'addr ou se trouve eurika server(conteneur)
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#### permet au micro de s'enregistrer avec son adr par defaut il s'enr avec son nom
#eureka.instance.prefer-ip-address=true


###fichier de config
#spring.cloud.config.enabled=true




### rest repositories
#spring.data.rest.base-path=/api






### activer les endpoint de actuator  autre que health  pour appeler refresh

#management.endpoints.web.exposure.include=*