spring.application.name=gateway-service
server.port=8888

# va s'enregistrer dans eurika
spring.cloud.discovery.enabled=true
# l'addr ou se trouve eurika server(conteneur)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# permet au micro de s'enregistrer avec son adr par defaut il s'enr avec son nom
eureka.instance.prefer-ip-address=true



spring.cloud.config.enabled=false


# permet au getway de converti le nom du micro en maj avant de l'envoyer vers discovery car disc les enregistre en maj
#http://localhost:8888/customer-service/api/customers
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
