spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/JAK/IdeaProjects/ecom-app-sdia3/config-repo
spring.cloud.config.server.git.uri=https://github.com/latifaja/ecom-app-config-repo